# LataPrzestepne2

./: LataPrzestepne2.csproj  LataPrzestepne2.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230426123629_dupa.Designer.cs  20230426123629_dupa.cs  20230509205509_dupa2.Designer.cs  20230509205509_dupa2.cs  20230510095851_dupa3.Designer.cs  20230510095851_dupa3.cs  20230510113515_dupa4.Designer.cs  20230510113515_dupa4.cs  20230510113915_dupa5.Designer.cs  20230510113915_dupa5.cs  ApplicationDbContextModelSnapshot.cs
Forms/: YearForm.cs
Models/: History.cs  Model.cs  PaginatedList.cs
Pages/: Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Zapisane.cshtml  Zapisane.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
